# Creación del PVC para que el pod de BD pueda acceder al volúmen

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: accessvolumen
spec:
  # Acceso al persistent volume, debe coincidir el nombre
  storageClassName: crearvolumen
  accessModes:
    - ReadWriteOnce
  resources:
    # Reparto del almacenamiento
    requests:
      storage: 1Gi